# library

./: .gitignore  README.md  pom.xml
library-common/: install.example.bat  pom.xml
library-common/src/test/resource/: _Test.fb2
library-core/: pom.xml
library-core/src/main/resources/: application.properties.example
library-core/src/main/resources/metadata/sqlite/: 000.sql
library-parser/: pom.xml  start.example.bat
library-parser/src/main/python/: parsedFile.py
library-parser/src/main/resources/: application.example.properties  log4j2.xml
library-web/: pom.xml
library-web/src/main/resources/: application.properties.example  log4j2.xml
library-web/src/main/web-app/: bower.json  karma.conf.js  package.json
library-web/src/main/web-app/src/: index.html
library-web/src/main/web-app/src/app/: index.less  index.module.js  index.run.js
library-web/src/main/web-app/src/app/components/app/: app.controller.js
library-web/src/main/web-app/src/app/components/dashboard/: dashboard.controller.js  dashboard.html
library-web/src/main/web-app/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
library-web/src/main/web-app/src/app/components/main/: main.controller.js  main.controller.spec.js  main.html
library-web/src/main/web-app/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
library-web/src/main/web-app/src/app/components/webDevTec/: webDevTec.service.js
library-web/src/main/web-app/src/app/services/: library.service.js
library-web/web-app/: .yo-rc.json  bower.json
library-web/web-app/gulp/: build.js  server.js
library-web/web-app/src/: index.html
library-web/web-app/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
library-web/web-app/src/app/components/app/: app.controller.js
library-web/web-app/src/app/components/dashboard/: dashboard.controller.js  dashboard.html
library-web/web-app/src/app/components/main/: main.controller.js
library-web/web-app/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
library-web/web-app/src/app/components/navbar/: navbar.html
library-web/web-app/src/app/components/webDevTec/: webDevTec.service.spec.js
library-web/web-app/src/app/services/: library.service.js
